[dept]
basejnlp=base.jnlp
webstart=enabled
userid=scott/SYS_PASSWORD@DB_SID
form=dept.fmx
webstart_codebase=https://LOADBALANCER_HOSTNAME/forms/java

[dept_emp]
basejnlp=base.jnlp
webstart=enabled
userid=scott/SYS_PASSWORD@DB_SID
form=dept_emp.fmx
webstart_codebase=https://LOADBALANCER_HOSTNAME/forms/java

[slow]
basejnlp=base.jnlp
webstart=enabled
userid=scott/SYS_PASSWORD@DB_SID
form=slow.fmx
otherparams=record=forms tracegroup=debug
webstart_codebase=https://LOADBALANCER_HOSTNAME/forms/java

[pdf]
basejnlp=base.jnlp
webstart=enabled
userid=scott/SYS_PASSWORD@DB_SID
form=pdf.fmx
webstart_codebase=https://LOADBALANCER_HOSTNAME/forms/java

[webutil_demo]
basejnlp=webutil.jnlp
webstart=enabled
userid=scott/SYS_PASSWORD@DB_SID
form=webutil_demo.fmx
otherparams=record=forms tracegroup=debug
webstart_codebase=https://LOADBALANCER_HOSTNAME/forms/java

[webutil_demo]
basejnlp=webutil.jnlp
webstart=enabled
userid=scott/SYS_PASSWORD@DB_SID
form=webutil_demo.fmx
otherparams=record=forms tracegroup=debug
WebUtilLogging=off
WebUtilLoggingDetail=normal
WebUtilErrorMode=Alert
WebUtilDispatchMonitorInterval=5
WebUtilTrustInternal=true
WebUtilMaxTransferSize=16384
clientDPI=96
webstart_codebase=https://LOADBALANCER_HOSTNAME/forms/java